version: "3"

services:
  mympd02:
    <<: *env

    container_name: mympd02
    volumes:
      #- /path/to/mpd/socket:/run/mpd/socket #optional, use if you connect to mpd using sockets
      - ./data/mpd2/mympd:/var/lib/mympd:rw
      - /mnt/Crucial_120G/Musics/EnglishSongs:/var/lib/mpd/music:ro
      - ./data/mpd2/playlists:/var/lib/mpd/playlists:rw
      - ./data/mpd2/data:/var/lib/mpd/data:rw
      - ./data/mpd2/config/mpd.conf:/etc/mpd.conf:rw


