version: "3"

services:

  mpd:
    image: vimagicktest/mpd
    ports:
      - "6601:6600"
      - "8800:8800"
    volumes:
      - ./data/mpd/config/mpd.conf:/etc/mpd.conf
        #- ./data/music:/var/lib/mpd/music
      - /mnt/SG_500G/Musics/EnglishSongs:/var/lib/mpd/music
      - ./data/mpd/playlists:/var/lib/mpd/playlists
    devices:
      - /dev/snd
    restart: unless-stopped
